<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#efb700</color>
    <color name="colorPrimaryDark">#a06b00</color>
    <color name="colorAccent">#efa700</color>
    <color name="windowBackground">#efd300</color>
    <color name="progressBackground">#d4dae8</color>
    <color name="titleColor">#ffffff</color>
    <color name="drawerItems">#ffffff</color>
    <color name="preferenceTitle">#000000</color>
    <color name="editText">#000000</color>
    <color name="aboutText">#6d6d6d</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>