<?xml version="1.0" encoding="utf-8"?>

<resources>
    <color name="colorPrimary">#ef3800</color>
    <color name="colorPrimaryDark">#a03800</color>
    <color name="colorAccent">#ef5400</color>
    <color name="windowBackground">#ef4c00</color>
    <color name="progressBackground">#d4dae8</color>
    <color name="titleColor">#ffffff</color>
    <color name="drawerItems">#ffffff</color>
    <color name="preferenceTitle">#000000</color>
    <color name="editText">#000000</color>
    <color name="aboutText">#6d6d6d</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
</resources>